<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        #app{
            width: 60%;
        }

        form > * {
            display: block;
            margin: .3em 0;
            width: 100%;
        }
        input[type=checkbox],
        input[type=radio],
        input[type=radio] ~ label{
            display: inline-block;
            width: auto;
        }
    </style>
</head>
<body>
    <div id="app">
        <h1>Formulario</h1>
        <hr>
        <form @submit.prevent="enviar">
            <!-- <input type="text" v-model.lazy="formulario"> -->
            <!-- <input type="number" v-model.number="formulario"> -->
            <!-- <input type="number" v-model.lazy.number="formulario"> -->
            <input type="text" v-model.trim="formulario">
            <input type="submit" value="Enviar">
        </form>

        <hr>
        <pre>{{ $data }}</pre>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                formulario: null,
            },
            methods: {
                enviar(){
                    console.info(typeof this.formulario);
                }
            }
        })
    </script>
</body>
</html>