<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue.js</title>
    <style>
    html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.cabecera {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.cabecera slot {
    flex-basis: 40%;
}

.cabecera input {
    flex-basis: 60%;
}

.usuarios {
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.usuario {
    padding: 10px;
    flex-basis: 33%;
    border: 1px solid gray;
    border-radius: 10px;
    display: flex;
}

.usuario img {
    flex-basis: 33%;
}

.usuario section {
    flex-basis: 66%;
}

pre {
    flex-basis: 100%;
}
</style>
</head>
<body>
    <main>
        <usuarios>
            <h1>Usuarios de mi startup</h1>
        </usuarios>

        <pre>{{ $data }}</pre>
    </main>

    <template id="usuarios-template">
        <div>
            <section class="cabecera">
                <slot></slot>
                <input type="search" name="" id="" placeholder="Filtrar usuarios" v-model="busqueda">
            </section>
            <hr>
            <section class="usuarios">
                <usuario :datos="usuario" v-for="usuario in filtrarUsuarios"></usuario>
            </section>
        </div>
    </template>

    <template id="usuario-template">
        <div class="usuario">
            <img align="left" :src="datos.foto" :alt="datos.nombre">
            <section>
                <h1>{{datos.nombre}}</h1>
                <small>{{datos.correoe}}</small>
            </section>
        </div>
    </template>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="12_ejercicio_componentes.js"></script>
</body>
</html>